/* components/searchfor/searchfor.wxss */
.search_for{
  height: 90rpx;
  padding: 10rpx;
  background-color: rgb(240, 240, 240);
  navigator{
    height: 95%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #fff;
    border-radius: 20rpx;
    color: #666;
  };
}